REGISTRY_URL=

# App Configuration
APP_VERSION=
APP_NAME=
APP_PORT=
APP_ENV=

# Database Configuration
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
SSL_MODE=

# Mongo Configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# Key Configuration
JWT_KEY=