# Database Configuration
DB_DRIVER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
SSL_MODE=

# App Configuration
APP_PORT=

# Key Configuration
JWT_KEY=
E_KEY=

# Mongo Configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DB=